;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 21 Oct 2013 09:44:21 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "cH1GMAeyypqYBV31ysUTsogK.h9SjoOx0NLb7Cit23zdwtQ%2FjBxnV%2FxDtRYufurlOpHk" "Mon, 21 Oct 2013 09:44:21 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
